{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "smg",
	"compatibility_date": "2026-06-07",
	"compatibility_flags": ["nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smg-db",
			"database_id": "6613c46e-e99d-49bc-958a-c00f39e7bf4a",
			"migrations_dir": "drizzle"
		}
	]
}
